.ant-tree-show-line .ant-tree-indent-unit::before,
.ant-tree-show-line .ant-tree-indent-unit:first-child::after,
.ant-tree .ant-tree-switcher-leaf-line::before,
.ant-tree .ant-tree-switcher-leaf-line::after
{
  border-color: #ced2d4;
}

.ant-btn-primary {
  color: #1B1B1B;
  &:hover, &:focus {
    color: #1B1B1B;
  }
  a {
    color: #1B1B1B;
    &:hover, &:focus {
      color: #1B1B1B;
    }
  }
}

.ant-modal-header {
  background-color: #ffffff;
}
