@primary-color: #2199E9;
@info-color: #2199E9;
@normal-color: #949494;
@success-color: #75E040;
@error-color: #E64242;
@warning-color: #F0B235;
@link-color: #3AB0FF;
@heading-color: rgba(255, 255, 255, 0.90);
@text-color: rgba(255, 255, 255, 0.75);
@text-color-secondary: rgba(255, 255, 255, 0.45);
@disabled-color: rgba(255, 255, 255, 0.30);
@border-color-base: rgba(255, 255, 255, .20);
@line-color: #4B4F59;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.20);
@body-background: #212D3F;
@component-background: #2F3D4F;
@background-color-light: #455265;
@border-color-split: rgba(236,236,236,0.16);
@input-bg: #2F3D4F;
@item-active-bg: #2F3D4F;
@item-hover-bg: #315B91;
