:root.theme-dark {
  --primary-color: #4a90e2;
  --info-color: #4a90e2;
  --normal-color: #d9d9d9;
  --success-color: #52c41a;
  --error-color: #E64242;
  --warning-color: #faad14;
  --link-color: #4a90e2;
  --heading-color: rgba(255, 255, 255, 0.85);
  --text-color: rgba(255, 255, 255, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --disabled-color: rgba(255, 255, 255, 0.30);
  --border-color-base: rgba(0, 173, 255, 0.5);
  --line-color: #4B4F59;
  --box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.20);
  --body-background: #000;
  --component-background: #232324;
  --background-color-light: rgba(#141414, .04);
  --border-color-split: #303030;
  --input-bg: rgba(74, 144, 226, 0.16);
  --item-active-bg: #111d2c;
  --item-hover-bg: rgba(255, 255, 255, .08);
  // 选中标题字体
  --header-active-color: #FFFFFF;
  // 默认header字体颜色
  --header-color: #9C9C9C;
  --aside-background-color: #232324;
  --aside-menu-sub-color: #232324;
}