// btn
@btn-disable-bg: transparent;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

// menu
@menu-item-active-border-width: 0;
@input-placeholder-color: @disabled-color;
@input-bg: @component-background;
@menu-dark-highlight-color: @primary-color;
@background-color-base: transparent;
@tooltip-arrow-color: @component-background;

//modal
@modal-header-bg: @body-background;
@modal-content-bg: @body-background;
